1.Application
2.run มือถือ-Android
3.มี Server จัดเก็บข้อมูล---Admin

ผู้ใช้
1.ผชช.เช่น นักวิชาการเกษตรฯ    ผู้ที่ตรวจสอบข้อมูล/ป้อนข้อมูลแมลง และการกำจัด การป้องกัน---Admin
2.เกษตรกร-พวกเรา

การทำงานของระบบ
Admin ป้อนข้อมูลทุกอย่าง ข้อมูลแมลงรูปภาพ การระบาด การป้องกัน
เกษตรกร
    -ดูข้อมูล -วิธีป้องกันกำจัด
                 -พื้นที่การระบาด
   -ช่วยเพิ่มข้อมูลที่ไม่มี(ใหม่) หรือที่เขาพบใหม่ บางส่วน------Adminนักวิชาการ ก็ตรวจสอบ และหาข้อมูลทางวิชาการเสริมจนสมบูรณ์แล้วค่อยปล่อยออกไปให้คนดู
   -ช่วยเพิ่มข้อมูลการระบาด---บันทึก/ พิกัด ชนิดแมลง






